# demo-htmx

./: build.gradle  settings.gradle
.github/workflows/: bgfood-app-AutoDeployTrigger-ae12955a-b027-4bc5-a717-0eba6c9cdc42.yml
src/main/kotlin/com/clevertigroup/demohtmx/: DemoHtmxApplication.kt
src/main/kotlin/com/clevertigroup/demohtmx/users/: LoadingData.kt  User.kt  UserController.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: list.html
src/test/kotlin/com/clevertigroup/demohtmx/: DemoHtmxApplicationTests.kt
